ea4bc82a6ad023ab7ee23ee620429895
::res://::1706793446
icon.svg::CompressedTexture2D::3557521289571335148::1706784858::1706784875::1::::<><>::
README.md::TextFile::-1::1706786363::0::1::::<><>::
::res://assets/::1706786379
::res://assets/character/::1706786379
shadow_dog.png::CompressedTexture2D::7280635936058622307::1706271478::1706785021::1::::<><>::
::res://scenes/::1706786379
world.tscn::PackedScene::2127834058232494330::1706785882::0::1::::<><>::res://scripts/player/player.gd<>uid://dby2al0bmsoo6::::res://assets/character/shadow_dog.png
::res://scripts/::1706786379
::res://scripts/player/::1706786379
player.gd::GDScript::-1::1706785838::0::1::::<>CharacterBody2D<>::
